<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,400)" to="(600,440)"/>
    <wire from="(850,350)" to="(850,520)"/>
    <wire from="(450,380)" to="(450,520)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(770,340)" to="(860,340)"/>
    <wire from="(240,520)" to="(450,520)"/>
    <wire from="(690,360)" to="(750,360)"/>
    <wire from="(870,360)" to="(870,420)"/>
    <wire from="(480,430)" to="(480,450)"/>
    <wire from="(460,380)" to="(460,430)"/>
    <wire from="(470,360)" to="(550,360)"/>
    <wire from="(450,520)" to="(850,520)"/>
    <wire from="(850,350)" to="(860,350)"/>
    <comp lib="4" loc="(470,360)" name="Counter">
      <a name="max" val="0x35"/>
    </comp>
    <comp lib="5" loc="(860,350)" name="TTY"/>
    <comp lib="0" loc="(480,450)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Clock"/>
    <comp lib="0" loc="(600,440)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(690,360)" name="ROM">
      <a name="contents">addr/data: 8 8
4d 61 72 61 20 64 61 6a
20 64 6f 6e 65 73 69 20
64 65 63 6b 69 6d 61 20
6a 6f 73 20 6a 65 64 6e
75 20 72 75 6e 64 75 20
6b 61 72 6c 6f 76 61 63
6b 6f 67 a a
</a>
    </comp>
    <comp lib="0" loc="(870,420)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
