<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,430)" to="(760,430)"/>
    <wire from="(920,420)" to="(920,430)"/>
    <wire from="(600,380)" to="(600,510)"/>
    <wire from="(1090,390)" to="(1090,420)"/>
    <wire from="(500,390)" to="(500,590)"/>
    <wire from="(1130,390)" to="(1130,420)"/>
    <wire from="(690,360)" to="(730,360)"/>
    <wire from="(690,370)" to="(690,400)"/>
    <wire from="(730,330)" to="(730,360)"/>
    <wire from="(640,400)" to="(640,430)"/>
    <wire from="(930,490)" to="(930,510)"/>
    <wire from="(930,450)" to="(930,470)"/>
    <wire from="(1120,420)" to="(1120,430)"/>
    <wire from="(390,560)" to="(430,560)"/>
    <wire from="(390,510)" to="(420,510)"/>
    <wire from="(710,320)" to="(710,430)"/>
    <wire from="(910,390)" to="(910,430)"/>
    <wire from="(900,480)" to="(900,650)"/>
    <wire from="(1120,420)" to="(1130,420)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(600,380)" to="(630,380)"/>
    <wire from="(690,400)" to="(780,400)"/>
    <wire from="(1130,450)" to="(1130,510)"/>
    <wire from="(640,430)" to="(710,430)"/>
    <wire from="(590,310)" to="(590,370)"/>
    <wire from="(930,510)" to="(1130,510)"/>
    <wire from="(590,310)" to="(720,310)"/>
    <wire from="(760,380)" to="(760,430)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(1090,420)" to="(1110,420)"/>
    <wire from="(760,380)" to="(770,380)"/>
    <wire from="(600,510)" to="(930,510)"/>
    <wire from="(780,390)" to="(780,400)"/>
    <wire from="(390,650)" to="(900,650)"/>
    <wire from="(490,380)" to="(490,510)"/>
    <wire from="(440,510)" to="(490,510)"/>
    <wire from="(390,590)" to="(500,590)"/>
    <wire from="(490,510)" to="(600,510)"/>
    <wire from="(530,400)" to="(530,430)"/>
    <wire from="(530,430)" to="(640,430)"/>
    <wire from="(1110,420)" to="(1110,430)"/>
    <wire from="(900,480)" to="(920,480)"/>
    <wire from="(390,620)" to="(610,620)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(430,520)" to="(430,560)"/>
    <wire from="(610,390)" to="(610,620)"/>
    <wire from="(390,430)" to="(530,430)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <comp lib="0" loc="(390,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(920,420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Clock"/>
    <comp lib="4" loc="(660,380)" name="Register"/>
    <comp lib="5" loc="(720,320)" name="TTY"/>
    <comp lib="1" loc="(440,510)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(930,490)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Constant"/>
    <comp lib="6" loc="(265,625)" name="Text">
      <a name="text" val="Set IO2 Enable TTY (2) &amp; KEY (1)"/>
    </comp>
    <comp lib="0" loc="(1130,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(770,380)" name="Keyboard"/>
    <comp lib="0" loc="(390,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="5" loc="(1130,390)" name="Hex Digit Display"/>
    <comp lib="4" loc="(280,480)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(550,380)" name="Register"/>
    <comp lib="0" loc="(390,510)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(390,650)" name="Constant"/>
    <comp lib="5" loc="(1090,390)" name="Hex Digit Display"/>
    <comp lib="6" loc="(319,596)" name="Text">
      <a name="text" val="Set IO1 TTY"/>
    </comp>
    <comp lib="6" loc="(320,655)" name="Text">
      <a name="text" val="KEYB to BUS"/>
    </comp>
    <comp lib="6" loc="(318,568)" name="Text">
      <a name="text" val="Literal to BUS"/>
    </comp>
  </circuit>
</project>
